MONGO_URI=mongodb+srv://devildevsingh69_db_user:UM2Ier9P5t4DOopU@cluster0.ikf5zzi.mongodb.net/?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://generous-sheepdog-37205.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZFVAAIncDJiMTQyMzc2MmNiMzc0NDhkYWI0ODM4ZTJmNjc3NmJjYnAyMzcyMDU"


NODE_ENV = development
